#1 is config 2 is mysql  3 is mysql bigModel
databaseType=2
redisAddress=10.117.177.94
redisPort=6379
namenode=namenode.cube
zks=namenode.cube,maria.cube,hyperrouter1.cube,hyperrouter2.cube,datanode1.cube
analyThreadNum=3
#index is open  true or false
isIndex=false
#index hbase
indexHistoryThreadNum=6;

index.server=192.168.1.11,192.168.1.12,192.168.1.13,192.168.1.14,192.168.1.21,192.168.1.22,192.168.1.23,192.168.1.24

terminalTCPPort=4443
mina.readerIdleTime=300
mina.writeIdleTime=300
isDebug=2
gateWayID=1
kafka.sourcecodeTopic=test_octets_up
kafka.pairs=pairs_up
kafka.cmdTopic=octets_down
kafka.client.threadcount=3
kafka.groupID=bamboo
# INFO WARN ERROR
log.level=INFO




#tz
kafka.server=maria.cube:9092,namenode.cube:9092,datanode1.cube:9092,hyperrouter4.cube:9092,hyperrouter2.cube:9092

#cube
#kafka.server=maria.cube:9092,namenode.cube:9092,datanode1.cube:9092,hyperrouter1.cube:9092,hyperrouter2.cube:9092
#shangqi
#kafka.server=GBIOTNN01:9092,GBIOTDN01:9092,GBIOTDN02:9092,GBIOTDN03:9092,GBIOTDN04:9092
terminals=15724875346

#aliyun
#MYSQLUSERNAME=cube
#MYSQLPASSWORD=NEZccgZ9MqKh&@

#REDISURL=10.117.177.94
#MYSQLURL=jdbc:mysql://127.0.0.1:3306/cube
#shangqi
#MYSQLURL=jdbc:mysql://127.0.0.1:3307/cube
#MYSQLPASSWORD=XmmflV<01fOIxO

# 

MYSQLUSERNAME=cube
MYSQLPASSWORD=NEZccgZ9MqKh&@
REDISURL=10.60.60.96
MYSQLURL=jdbc:mysql://127.0.0.1:3306/cube
#MYSQLURL=jdbc:mysql://10.60.60.90:3306/cube




